* {
  box-sizing: border-box;
}
body {
  background-color:#eee;
  font-size:16px;
}
#wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* grid-template-columns : 칼럼을 지정한다. */ /* minmax(크기값, auto) : 최솟값과 최댓값을 지정하는 함수*/
  grid-gap: 1rem; /* grid-gap : 칼럼과 줄 사이의 간격을 한꺼번에 지정한다. */
}
.card {
  background-color:#fff;
  box-shadow:0px 1px 5px #222;
}
.card > header {
  font-size:1.5rem;
  padding:0.5rem;
}
.card > p {
  padding:0.5rem;
  line-height:1.6em;
}
img {
  max-width:100%;
}