<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세로로 중앙에 배치하기</title>
  <style>
    * {
      margin:0;
      box-sizing: border-box;
    }
    body {      
      background:url('images/bg5.jpg') no-repeat left top fixed;
      background-size:cover;
      display: flex;
      justify-content: center; /* center : 교차축의 중앙에 맞춰 배치한다. */
      align-items: center;
      min-height:100vh;
    }
    button {
      background-color:rgb(198, 218, 90);
      font-size: 1.2em; 
      padding:1em 2em;
      border:none;
      border-radius:5px;    
      box-shadow:1px 1px 2px rgb(151, 165, 69);  
    }
  </style>  
</head>
<body>
  <button>클릭!</button>             
</body>
</html>