  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <style>
     #wrapper1{
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));  /* 화면을 꽉 채울만큼 칼럼 너비를 늘려서 표시 */
      /* auto-fit : 화면이 넓을 때에는 남는 공간 없이 꽉 채워서 칼럼을 표시 (화면을 최대로 넓혀도 오른쪽에 여백 공간이 생기지 않고 꽉 채워져서 표시된다.)*/
      margin-bottom:20px;
    }
    #wrapper2{
      display:grid;
      grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));  /* 칼럼 최소 너비만큼 채워서 표시 */
      /* auto-fill : 칼럼의 최소 너비(여기서는 200px)만 표시하고 남는 공간은 그래도 둔다.(화면을 최대로 넓히면 오른쪽에 여백 공간이 생긴다.) */
    }    
    h1 {
      font-size:24px;
    }
    .items{
      padding:15px;
      background-color:#eee;
    }   
    .items:nth-child(odd){
      background-color:#bbb;
    }
    </style>

  </head>
  <body>
    <h1>auto-fit일 때</h1>
    <div id="wrapper1">            
      <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nesciunt magni voluptatem.</div>
      <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nulla corrupti porro!</div>
      <div class="items">Lorem ipsum dolor sit.</div>
      <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos!</div>
      <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro odit quam sit.</div>
    </div>

    <h1>auto-fill일 때</h1>
    <div id="wrapper2">            
      <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nesciunt magni voluptatem.</div>
      <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nulla corrupti porro!</div>
      <div class="items">Lorem ipsum dolor sit.</div>
      <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos!</div>
      <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro odit quam sit.</div>
    </div>
  </body>
  </html>